{
  "name": "@iume/react-native-spinkit",
  "version": "2.0.2",
  "title": "react-native-spinkit",
  "description": "A collection of animated loading indicators for React Native",
  "main": "index.js",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "spinkit",
    "spinner",
    "loader",
    "indicator"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/darleikroth/react-native-spinkit.git"
  },
  "author": {
    "username": "maxs15",
    "name": "Maxime Mezrahi",
    "email": "maxime.mezrahi@gmail.com",
    "url": "https://github.com/maxs15"
  },
  "rnpm": {
    "commands": {
      "prelink": "node ./node_modules/@iume/react-native-spinkit/scripts/rnpm-prelink.js"
    }
  },
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "bugs": {
    "url": "https://github.com/darleikroth/react-native-spinkit/issues"
  },
  "homepage": "https://github.com/darleikroth/react-native-spinkit#readme",
  "license": "MIT"
}
